{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Esseciesse\

\f1\b0 Link per sviluppatori\
\
{\field{\*\fldinst{HYPERLINK "https://xd.adobe.com/view/4ac279d4-0b26-4ee6-b14c-6d8115bfbdf7-1f91/"}}{\fldrslt 
\fs36 https://xd.adobe.com/view/4ac279d4-0b26-4ee6-b14c-6d8115bfbdf7-1f91/}}}